<!doctype html>
<html>
	<head>
	    <meta charset="UTF-8">
		<title> Clarinet </title>
		<link rel="stylesheet" type="text/css" href="Clarinet.css" />
	</head>
		
	<body>
		<h1 class= "center" id = "top"> Clarinet </h1>	
		<p class = "center"> The clarinet is one of the most versatile woodwind instruments, and it is a member
		of the single reed family of woodwind instruments.</p>
		<p class = "center"> <img src="clarinet.jpg" alt= "Picture with a clarinet" /> </p>
		<p class = "center"> Above: A B flat <a href = "https://en.wikipedia.org/wiki/Clarinet">clarinet</a>.
		<h3> Everything else </h3>
		<ul class = "ul">
			<li><a href="#About">About the Clarinet</a></li>  		
			<li><a href="#History">History of the Clarinet</a></li>
			<li><a href="#Modern">Modern use</a></li>
			<li><a href="#Other">Other Single Reed Instruments</a></li>
		</ul>
		<h3 id = "About"> About the Clarinet </h3> 
		<p> The clarinet is a musical-instrument family belonging to the group known as the 
		<a href = "https://en.wikipedia.org/wiki/Woodwind_instrument">woodwind instruments</a>. 
		It has a single-reed mouthpiece, a straight cylindrical tube with an almost cylindrical bore,
		and a flared bell. A person who plays a clarinet is called a clarinetist. 
		These days, the most popular type of clarinet is the B flat clarinet, but the clarinet in A, 
		which is only a semitone lower, is more commonly used in orchestral music. 
		Another variation of the clarinet, the 
		<a href = "https://en.wikipedia.org/wiki/Bass_clarinet">bass clarinet</a> which is generally in B flat as well, 
		has become an essential part of modern orchestras. Clarinets have the largest pitch range of common woodwinds, and the key organization that makes this possible can make playing some passages on the instrument quite awkward. 
		Defining the highest note on the clarinet is difficult, since most professional clarinetists can play way higher than what is written as the highest note in most method books. 
		The range of a clarinet can be divided into three distinct registers:
		<ol>
			<li> The lowest register, from the lowest note to the middle note, C. This is also known as the <a href = "https://en.wikipedia.org/wiki/Chalumeau">chalumeau register</a>.</li>
			<li> The middle register, known as the clarion register, and spans just over an octave, it's highest note being the C two octaves above middle C.</li>
			<li> The top or <a href = "https://en.wikipedia.org/wiki/Altissimo">altissimo</a> register, which consists of the rest of the notes above the C that is two octaves above middle C.</li>
		</ol>
		</p>
		<h3 id = "History"> History of the Clarinet </h3>
		<p><a href = "https://en.wikipedia.org/wiki/Johann_Christoph_Denner">Johann Christoph Denner</a> is generally believed to have invented the clarinet around the 1700s, by adding a register key to the earlier chalumeau. 
		These new instruments were used by <a href = "https://en.wikipedia.org/wiki/Johann_Sebastian_Bach">Bach </a>and <a href = "https://en.wikipedia.org/wiki/George_Frideric_Handel">Handel</a>, who both required earlier trumpet players to play difficult melodic passages in the "clarion" or higher register. 
		The trumpet parts that required this specialty were known by the term "clarino". 
		Early clarinets had similar sound to the earlier trumpets, and it was much easier to play in the higher register with these early clarinets, which is why they most likely adopted the name for this instrument.</p>
		<h3 id = "Modern"> Modern Use </h3>
		<p> In orchestras, they frequently include two clarinetists playing individual parts, and the parts often alternate between B flat and A instruments multiple times over the course of a piece or movement. In concert bands, clarinets are very important. The E flat, B flat, alto, bass, and contrabass clarinets are commonly used. They generally have multiple B flat clarinets, with 3 parts and 2-3 players per part. All the other clarinets generally have one part and one person per part.</p>
		<p> The clarinet is also widely used as a solo instrument, and many clarinet concertos have been written for this instrument, with the concerti by Mozart, Copland, and Weber being extremely well-known. Many works of <a href = "https://en.wikipedia.org/wiki/Chamber_music"> chamber music</a> have also been written for the clarinet, combinations include:
		<ul> 
			<li> Clarinet and Piano</li>
			<li> Clarinet, Piano and another instrument (Clarinet trio)</li>
			<li> Clarinet quartet: three B♭ clarinets and bass clarinet, two B flat clarinets, alto clarinet and bass, and other possibilities such as the use of a basset horn, especially in European classical works.</li>
		</ul>
		And also many more!
		</p>
		<h3 id = "Other"> Other Single Reed Instruments </h3>
		<p> A single reed instrument is a woodwind instrument that uses one reed with a mouthpiece to produce sound, the most popular being clarinets and saxophones, but there are many more that you may not have heard of before, here's a list:
		<ul>
			<li><a href ="https://en.wikipedia.org/wiki/Aulochrome"> Aulochrome</a></li>
			<li><a href ="https://en.wikipedia.org/wiki/Heckel-clarina">Heckel-clarina</a></li>
			<li><a href ="https://en.wikipedia.org/wiki/Heckelphone-clarinet">Heckelphone-clarinet</a></li>
			<li><a href ="https://en.wikipedia.org/wiki/Octavin">Octavin</a></li>
			<li><a href ="https://en.wikipedia.org/wiki/Saxophone">Saxophone</a></li>
			<li><a href ="https://en.wikipedia.org/wiki/T%C3%A1rogat%C3%B3">Tárogató</a></li>
			<li><a href ="https://en.wikipedia.org/wiki/Xaphoon">Xaphoon</a></li>
		</ul></p>
		<h2> References </h2>
		<ul class = "ul"> 
			<li> Clarinet. (2018, February 25). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Clarinet</li>
			<li> Woodwind instrument. (2018, February 20). Retrieved February 26, 2018, from https://en.wikipedia.org/wiki/Woodwind_instrument</li>
			<li> Bass clarinet. (2018, February 22). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Bass_clarinet</li>
			<li> Chalumeau. (2018, February 17). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Chalumeau</li>
			<li> Altissimo. (2018, February 18). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Altissimo</li>
			<li> Johann Christoph Denner. (2018, February 17). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Johann_Christoph_Denner</li>
			<li> Johann Sebastian Bach. (2018, February 25). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Johann_Sebastian_Bach</li>
			<li> George Frideric Handel. (2018, February 25). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/George_Frideric_Handel</li>
			<li> Chamber music. (2018, February 25). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Chamber_music</li>
			<li> Aulochrome. (2018, February 17). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Aulochrome</li>
			<li> Heckel-clarina. (2018, February 18). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Heckel-clarina</li>
			<li> Heckelphone-clarinet. (2018, February 17). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Heckelphone-clarinet</li>
			<li> Octavin. (2018, February 17). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Octavin</li>
			<li> Saxophone. (2018, February 25). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Saxophone</li>
			<li> Tárogató. (2018, February 22). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/T%C3%A1rogat%C3%B3</li>
			<li> Xaphoon. (2018, February 17). Retrieved February 20, 2018, from https://en.wikipedia.org/wiki/Xaphoon</li>
		</ul>
		<h3> Photo References </h3>
		<ul class = "ul">
			<li> Clarinet Photo, file:///C:/Users/User/Desktop/ICS/HTML/clarinet.jpg. Retrieved February 20, 2018, from https://google.ca</li>
		</ul>
		<p>Return to the <a href = "#top">top</a> of the page.</p>
		 <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fgreekamolb.github.io%2Fhome%2F">
			 <img src="/common/images/html5_with_css3_+_semantics.png" width="165" height="64" alt="HTML5 with CSS3 and Semantics" title="HTML5 with CSS3 and Semantics"></a></p>
	</body>
</html>
